<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .post-card {
            transition: transform 0.2s;
        }
        .post-card:hover {
            transform: translateY(-5px);
        }
        .like-btn.active {
            color: #dc3545;
        }
        .comment-section {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        .comment-section.active {
            max-height: 1000px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">AskTrendz </a>
            <div class="d-flex">
                <form class="d-flex me-2">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                </form>
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                        <img src="images/images(3).jpg" alt="Profile" class="rounded-circle" width="30">
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <p style="text-align: center;"><img src="images/images(3).jpg"alt="Profile" class="rounded-circle" width="30">  AKS Vines</p>
                        <hr>
                        <li><a class="dropdown-item" href="#">Setting & privacy</a></li>
                        <li><a class="dropdown-item"href="#">Help & support</a></li>
                        <li><a class="dropdown-item" href="#">Display & accessibility</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="row">
            <!-- Left Sidebar - Profile -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="images\images(3).jpg" alt="Profile" class="profile-img rounded-circle mb-">
                        <h4>Ashish(AKS Vines)</h4>
                        <p class="text-muted">@AKS Vines</p>
                        <p> Full-Stack Developer | Playing,Travelling</p>
                        <div class="d-flex justify-content-around mb-3">
                            <div>
                                <h5>23</h5>
                                <p class="text-muted mb-0">Posts</p>
                            </div>
                            <div>
                                <h5>2.5K</h5>
                                <p class="text-muted mb-0">Followers</p>
                            </div>
                            <div>
                                <h5>200</h5>
                                <p class="text-muted mb-0">Following</p>
                            </div>
                        </div>
                        <button class="btn btn-primary w-100">Edit Profile</button>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-header ">
                        <h5>Suggested Users</h5>
                    </div>
                    <div class="card-body ">
                        <div class="d-flex align-items-center mb-3">
                            <img src="images\images.jpg" alt="User" class="rounded-circle me-2" width="50" height="50">
                            <div>
                                <h6 class="mb-0">Priyanka</h6>
                                <p class="text-muted mb-0">@Priyanka</p>
                            </div>
                            <button class="btn btn-outline-primary btn-sm ms-auto">Follow</button>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <img src="images/images (2).jpg" alt="User" class="rounded-circle me-2" width="50" >
                            <div>
                                <h6 class="mb-0">Bhanu</h6>
                                <p class="text-muted mb-0">@Bhanu</p>
                            </div>
                            <button class="btn btn-outline-primary btn-sm ms-auto">Follow</button>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-header ">
                        <h5>Notifications</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                        <li><i class="fas fa-heart text-danger me-2"></i> Aiswarya liked your post</li>
                        <li><i class="fas fa-comment text-primary me-2"></i> Harish commented: "Nice one!"</li>
                        <li><i class="fas fa-user-plus text-success me-2"></i> New follower: @devguru</li>
                        </ul>
                    </div>
                    </div>
                    <div class="card mt-3 ">
                        <div class="card-header ">
                            <h5>Quick Tip</h5>
                        </div>
                        <div class="card-body">
                            <p class="mb-0">💡 Did you know? Creating useful and interesting content tailored to your target audience can significantly boost engagement!</p>
                        </div>
                    </div>
                </div>

            <!-- Main Feed -->
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5>Trending Topics</h5>
                    </div>
                    <div class="card-body">
                        <span class="badge bg-primary me-2">#TechTalk</span>
                        <span class="badge bg-success me-2">#NatureLovers</span>
                        <span class="badge bg-danger me-2">#StartupLife</span>
                        <span class="badge bg-secondary me-2">#WebDev</span>
                    </div>
                    </div>
                <!-- Create Post -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="d-flex">
                            <img src="images\images (1).jpg" alt="User" class="rounded-circle me-2" width="50" height="50">
                            <input type="text" class="form-control" placeholder="Share your thoughts with the world..." id="postContent">
                        </div>
                        <div class="mt-3 d-flex justify-content-between">
                            <div>
                                <button class="btn btn-outline-secondary btn-sm me-2">
                                    <i class="fas fa-image"></i> Photo
                                </button>
                                <button class="btn btn-outline-secondary btn-sm">
                                    <i class="fas fa-video"></i> Video
                                </button>
                            </div>
                            <button class="btn btn-primary" id="createPostBtn">Post</button>
                        </div>
                    </div>
                </div>

                <!-- Posts Feed -->
                <div id="postsContainer">
                    <!-- Posts will be dynamically loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Global variables
        let currentUserId = 1; // Mock current user ID
        let apiBaseUrl = 'http://127.0.0.1:8000/api/'; // Django API base URL

        // Load posts when page loads
        $(document).ready(function() {
            loadPosts();
            
            // Initialize event listeners
            $('#createPostBtn').click(createPost);
            
            // Set up click handlers for dynamically loaded elements
            $(document).on('click', '.like-btn', toggleLike);
            $(document).on('click', '.comment-toggle', toggleComments);
            $(document).on('click', '.add-comment-btn', addComment);
            $(document).on('click', '.follow-btn', toggleFollow);
        });

        // Load posts from API
        function loadPosts() {
            $.ajax({
                url: apiBaseUrl + 'posts/',
                method: 'GET',
                success: function(posts) {
                    renderPosts(posts);
                },
                error: function(error) {
                    console.error('Error loading posts:', error);
                }
            });
        }

        // Render posts to the DOM
        function renderPosts(posts) {
            $('#postsContainer').empty();
            posts.forEach(post => {
                const postElement = `
                    <div class="card mb-4 post-card" data-post-id="${post.id}">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="d-flex align-items-center">
                                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/3294bd59-94da-4da4-9f28-f349ab34d8c3.png" alt="${post.user.username}" class="rounded-circle me-2" width="40">
                                    <div>
                                        <h5 class="mb-0">${post.user.username}</h5>
                                        <p class="text-muted mb-0 small">${new Date(post.created_at).toLocaleString()}</p>
                                    </div>
                                </div>
                                <button class="btn btn-sm btn-outline-secondary">...</button>
                            </div>
                            <p>${post.content}</p>
                            ${post.image ? `<img src="${post.image}" class="img-fluid rounded mb-3" alt="Post image">` : ''}
                            <div class="d-flex justify-content-between border-top border-bottom py-2 mb-3">
                                <button class="btn btn-sm like-btn ${post.is_liked ? 'active' : ''}">
                                    <i class="fas fa-heart me-1"></i> Like (${post.like_count})
                                </button>
                                <button class="btn btn-sm comment-toggle">
                                    <i class="fas fa-comment me-1"></i> Comment (${post.comment_count})
                                </button>
                                <button class="btn btn-sm">
                                    <i class="fas fa-share me-1"></i> Share
                                </button>
                            </div>
                            
                            <!-- Comments Section -->
                            <div class="comment-section">
                                <div class="comments-${post.id} mb-3">
                                    <!-- Comments will be loaded here -->
                                </div>
                                <div class="d-flex">
                                    <input type="text" class="form-control me-2 comment-input" placeholder="Write a comment...">
                                    <button class="btn btn-primary btn-sm add-comment-btn">Post</button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                $('#postsContainer').append(postElement);
                
                // Load comments for this post
                loadComments(post.id);
            });
        }

        // Create a new post
        function createPost() {
            const content = $('#postContent').val().trim();
            if (!content) return;
            
            $.ajax({
                url: apiBaseUrl + 'posts/create/',
                method: 'POST',
                data: {
                    content: content,
                    user_id: currentUserId
                },
                success: function(newPost) {
                    $('#postContent').val('');
                    loadPosts(); // Refresh posts
                },
                error: function(error) {
                    console.error('Error creating post:', error);
                }
            });
        }

        // Toggle like on a post
        function toggleLike() {
            const postId = $(this).closest('.post-card').data('post-id');
            const isActive = $(this).hasClass('active');
            
            $.ajax({
                url: apiBaseUrl + `posts/${postId}/${isActive ? 'unlike' : 'like'}/`,
                method: 'POST',
                data: {
                    user_id: currentUserId
                },
                success: function(updatedPost) {
                    // Update the like button and count
                    const btn = $(`.post-card[data-post-id="${postId}"] .like-btn`);
                    btn.toggleClass('active');
                    btn.html(`<i class="fas fa-heart me-1"></i> Like (${updatedPost.like_count})`);
                },
                error: function(error) {
                    console.error('Error toggling like:', error);
                }
            });
        }

        // Toggle comments visibility
        function toggleComments() {
            const postId = $(this).closest('.post-card').data('post-id');
            $(`.post-card[data-post-id="${postId}"] .comment-section`).toggleClass('active');
        }

        // Add a new comment
        function addComment() {
            const postId = $(this).closest('.post-card').data('post-id');
            const content = $(this).siblings('.comment-input').val().trim();
            if (!content) return;
            
            $.ajax({
                url: apiBaseUrl + `comments/create/`,
                method: 'POST',
                data: {
                    post_id: postId,
                    user_id: currentUserId,
                    content: content
                },
                success: function(newComment) {
                    $(this).siblings('.comment-input').val('');
                    loadComments(postId);
                    
                    // Update comment count
                    const commentToggle = $(`.post-card[data-post-id="${postId}"] .comment-toggle`);
                    const currentCount = parseInt(commentToggle.text().match(/Comment \$(\d+)\$/)[1]);
                    commentToggle.html(`<i class="fas fa-comment me-1"></i> Comment (${currentCount + 1})`);
                },
                error: function(error) {
                    console.error('Error adding comment:', error);
                }
            });
        }

        // Load comments for a post
        function loadComments(postId) {
            $.ajax({
                url: apiBaseUrl + `comments/?post_id=${postId}`,
                method: 'GET',
                success: function(comments) {
                    let commentsHtml = '';
                    comments.forEach(comment => {
                        commentsHtml += `
                            <div class="d-flex mb-2">
                                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/34ce776d-c7ec-4e14-ba66-0eb57dd3037f.png" alt="${comment.user.username}" class="rounded-circle me-2" width="32">
                                <div class="bg-light p-2 rounded">
                                    <h6 class="mb-0">${comment.user.username}</h6>
                                    <p class="mb-0 small">${comment.content}</p>
                                    <p class="text-muted mb-0 small">${new Date(comment.created_at).toLocaleString()}</p>
                                </div>
                            </div>
                        `;
                    });
                    $(`.comments-${postId}`).html(commentsHtml);
                },
                error: function(error) {
                    console.error('Error loading comments:', error);
                }
            });
        }

        // Toggle follow status
        function toggleFollow() {
            const userId = $(this).data('user-id');
            const isFollowing = $(this).hasClass('btn-primary');
            
            $.ajax({
                url: apiBaseUrl + `follow/${userId}/${isFollowing ? 'unfollow' : 'follow'}/`,
                method: 'POST',
                data: {
                    follower_id: currentUserId
                },
                success: function(response) {
                    const btn = $(`.follow-btn[data-user-id="${userId}"]`);
                    btn.toggleClass('btn-primary btn-outline-primary');
                    btn.text(isFollowing ? 'Follow' : 'Following');
                },
                error: function(error) {
                    console.error('Error toggling follow:', error);
                }
            });
        }
    
    </script>
</body>
</html>
